# final-project-cf6

./: README.md  build.gradle
src/main/java/gr/aueb/cf/finalprojectcf6/: FinalProjectCf6Application.java
src/main/java/gr/aueb/cf/finalprojectcf6/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/gr/aueb/cf/finalprojectcf6/controller/: AuthenticationController.java  BoardGameController.java  UserController.java
src/main/java/gr/aueb/cf/finalprojectcf6/dto/: BoardGameFavorDTO.java  BoardGameInsertDTO.java  UserInsertDTO.java
src/main/java/gr/aueb/cf/finalprojectcf6/model/: BoardGame.java  Game.java  User.java
src/main/java/gr/aueb/cf/finalprojectcf6/repository/: BoardGameRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/finalprojectcf6/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/gr/aueb/cf/finalprojectcf6/service/: AuthenticationService.java  BoardGameService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: signup.jsp  viewUsers.jsp
